{
  "name": "meeting",
  "version": "1.0.0",
  "description": "this is for meeting planner project",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "email-check": "^1.1.0",
    "email-existence": "^0.1.6",
    "email-verifier": "^0.4.1",
    "events": "^3.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.6.9",
    "nodemailer": "^6.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.12.7",
    "pino": "^5.13.2",
    "redis": "^2.8.0",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
